# vk-scoreboard

./: README.md  start.py
backend/: .gitignore  db.properties.origin  hash.properties.origin  pom.xml
backend/src/main/java/com/holeyko/vkscoreboard/: ScoreboardApplication.java
backend/src/main/java/com/holeyko/vkscoreboard/config/: WebConfig.java
backend/src/main/java/com/holeyko/vkscoreboard/controller/: CategoryController.java  JwtController.java  UserController.java
backend/src/main/java/com/holeyko/vkscoreboard/controller/handler/: RestExceptionHandler.java
backend/src/main/java/com/holeyko/vkscoreboard/dto/: UpdateUserCountSolved.java  UserCredentialsEnter.java  UserCredentialsRegister.java  UserDTO.java
backend/src/main/java/com/holeyko/vkscoreboard/dto/validator/: CategoryValidator.java  UpdateUserCountSolvedValidator.java  UserCredentialsEnterValidator.java  UserCredentialsRegisterValidator.java
backend/src/main/java/com/holeyko/vkscoreboard/exception/: ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/holeyko/vkscoreboard/model/: Category.java  Role.java  User.java  UserCategoryStatistic.java  UserStatistic.java
backend/src/main/java/com/holeyko/vkscoreboard/repository/: CategoryRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/holeyko/vkscoreboard/service/: CategoryService.java  JwtService.java  UserService.java
backend/src/main/java/com/holeyko/vkscoreboard/service/impl/: CategoryServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/authorization/: Auth.css  Enter.tsx  Login.tsx  Register.tsx
frontend/src/components/main/: CommonScoreboard.css  CommonScoreboard.tsx  Main.tsx  PersonalScoreboard.tsx  PersonalStat.css  Scoreboard.tsx
frontend/src/model/: category.ts  user.ts
